cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6b296891936481d6525f913aaeba8ea5c4c046999ac8bc1d202527142a10735

name:           thinkFunctionally
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/thinkFunctionally#readme>
homepage:       https://github.com/githubuser/thinkFunctionally#readme
bug-reports:    https://github.com/githubuser/thinkFunctionally/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/thinkFunctionally

library
  exposed-modules:
      Chap1
      Lib
  other-modules:
      Paths_thinkFunctionally
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable thinkFunctionally-exe
  main-is: Main.hs
  other-modules:
      Paths_thinkFunctionally
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , thinkFunctionally
  default-language: Haskell2010

test-suite thinkFunctionally-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thinkFunctionally
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , thinkFunctionally
  default-language: Haskell2010
